Tue, 17 Dec 2019 22:50:06 +0000
./lib/comida/lista.rb	Tue, 17 Dec 2019 22:47:05 +0000
./lib/comida/version.rb	Tue, 17 Dec 2019 22:50:03 +0000
./lib/comida/food.rb	Tue, 17 Dec 2019 22:45:41 +0000
./lib/comida/plato.rb	Tue, 17 Dec 2019 22:48:16 +0000
./lib/comida.rb	Tue, 17 Dec 2019 22:43:19 +0000
./Rakefile	Mon, 11 Nov 2019 09:59:47 +0000
./README.md	Mon, 11 Nov 2019 10:51:09 +0000
./Guardfile	Wed, 20 Nov 2019 13:12:23 +0000
./Gemfile	Mon, 11 Nov 2019 09:59:47 +0000
./Gemfile.lock	Wed, 20 Nov 2019 13:12:23 +0000
./comida.gemspec	Wed, 20 Nov 2019 13:12:23 +0000
./bin/console	Mon, 11 Nov 2019 09:59:47 +0000
./bin/setup	Mon, 11 Nov 2019 09:59:47 +0000
./spec/comida_spec.rb	Tue, 17 Dec 2019 13:44:29 +0000
./spec/spec_helper.rb	Mon, 11 Nov 2019 09:59:47 +0000
